{
    "name": "enlink",
    "version": "1.0.2",
    "scripts": {
        "start": "gulp serve",
        "build": "gulp build && gulp uglify-js"
    },
    "devDependencies": {
        "autoprefixer": "^10.4.14",
        "babel-core": "^6.26.3",
        "babel-preset-env": "^1.7.0",
        "babel-preset-es2015": "^6.24.1",
        "browser-sync": "^2.29.1",
        "del": "^6.1.1",
        "gulp": "^4.0.2",
        "gulp-clean-css": "^4.3.0",
        "gulp-concat": "^2.6.1",
        "gulp-postcss": "^9.0.1",
        "gulp-rename": "^2.0.0",
        "gulp-sass": "^5.1.0",
        "gulp-uglify": "^3.0.2",
        "sass": "^1.62.1",
        "vinyl-named": "^1.1.0",
        "webpack-stream": "7.0.0"
    },
    "dependencies": {
        "@fortawesome/fontawesome-free": "^6.4.0",
        "@ttskch/select2-bootstrap4-theme": "^1.5.2",
        "bootstrap": "^5.2.3",
        "bootstrap-datepicker": "^1.9.0",
        "chart.js": "^4.3.0",
        "datatables.net-dt": "^1.13.4",
        "jquery": "^3.6.4",
        "jquery-validation": "^1.19.5",
        "nouislider": "^15.7.0",
        "perfect-scrollbar": "^1.5.5",
        "popper.js": "^1.15.0",
        "quill": "^1.3.7",
        "Select2": "^3.5.7",
        "summernote": "^0.8.20"
    }
}
